-- Initial colorize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colorize
version:             0.1.0.0
synopsis:            Colorize terminal output of applications with ANSI color codes
-- description:
license:             BSD3
license-file:        LICENSE
author:              Wolfram Reinke
maintainer:          WolframReinke@web.de
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable colorize
  main-is:             Main.hs

  build-depends:       base            >=4.8  && <4.9,
                       containers      >=0.5  && <0.6,
                       directory       >=1.2  && <1.3,
                       filepath        >=1.4  && <1.5,
                       indents         >=0.3  && <0.4,
                       megaparsec      >=4.4  && <4.5,
                       regex-base      >=0.90 && <0.100,
                       regex-tdfa      >=1.2  && <1.3,
                       regex-tdfa-text >=1.0  && <1.1,
                       semigroups      >=0.18 && <0.19,
                       text            >=1.2  && <1.3

  other-modules:       Text.Regex,
                       Colorize.Rule,
                       Colorize.Parsing,
                       Colorize.Color

  default-extensions:  OverloadedStrings,
                       FlexibleContexts

  hs-source-dirs:      src
  default-language:    Haskell2010
